<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="green">#7EC544</color>
    <color name="yellow">#FBC233</color>
    <color name="red">#F6404F</color>
    <color name="blue">#78DBF3</color>
    <color name="pink">#F375B5</color>
    <color name="orange">#FF7100</color>
    <color name="blue_pie">#007afe</color>
    <color name="red_pie">#F6404F</color>
    <color name="green_pie">#08a045</color>
    <color name="royal_blue">#213571</color>
    <color name="lightblue">#eef2ff</color>

</resources>