<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/covid"
    android:padding="10dp"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/signtv2"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="45dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="52dp"
        android:hint="Username"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="90dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/royal_blue"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="#E9FFFFFF"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignUp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="Already Existing User? SIGN IN"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/signtv2"
        app:srcCompat="@drawable/ic_baseline_how_to_reg_24"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
