<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VaccineActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccine Information"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Getting vaccinated is safer than getting infected"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingTop="15dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/safety1" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vaccines are making a significant contribution to preventing severe disease and death from COVID-19. As vaccines are rolling out and immunity is building, it is important to continue to follow all of the recommended measures that reduce the spread of COIVID-19\n\n
For COVID-19 vaccines, two doses are required. It’s important to get the second dose if the vaccine requires two doses.\n\n

For vaccines that require two doses, the first dose presents antigens – proteins that stimulate the production of antibodies – to the immune system for the first time. Scientists call this priming the immune response. The second dose acts as a booster, ensuring the immune system develops a memory response to fight off the virus if it encounters it again.\n\n

Because of the urgent need for a COVID-19 vaccine, initial clinical trials of vaccine candidates were performed with the shortest possible duration between doses. Therefore an interval of 21–28 days (3–4 weeks) between doses. Depending on the vaccine, the interval may be extended for up to 42 days – or even up to 12 weeks for some vaccines – on the basis of current evidence.\n\n
Vaccines are safe, effective and an important part of the COVID-19 response – but stopping the spread of disease remains key. Remind people that they should keep  taking other precautions, such as physical distancing, wearing a mask, keeping rooms well ventilated, avoiding crowds, cleaning hands, and coughing into a bent elbow or tissue."
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="20dp"/>



    </LinearLayout>


</ScrollView>