<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CountryActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Search Country"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:padding="8dp"
        android:drawablePadding="4dp"
        android:background="@drawable/search_background"
        android:layout_margin="8dp"
        android:id="@+id/searchBar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Country Name"
            android:layout_marginStart="12dp"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:text="Total Cases"
            android:layout_marginEnd="12dp"
            android:textSize="18dp"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countries"
        tools:listitem="@layout/country_item_layout"/>

</LinearLayout>