<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="COVID-19"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="50dp"
                android:paddingLeft="20dp"
                app:cardBackgroundColor="#213571"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.032">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="191dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="40dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="How To Know if you have covid-19?"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="15dp">


                        <Button
                            android:layout_width="150dp"
                            android:layout_height="55dp"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/white"
                            android:onClick="guidepg"
                            android:text="Guide"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <Button
                            android:id="@+id/call"
                            android:layout_width="150dp"
                            android:layout_height="55dp"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/white"
                            android:text="Call Now"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="1/2"
                        android:textColor="@color/white" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                app:cardBackgroundColor="#213571"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.032">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="191dp"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updates"
                        android:textColor="@color/blue_pie"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Details of all Countries"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="15dp">


                        <Button
                            android:layout_width="150dp"
                            android:layout_height="55dp"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/white"
                            android:text="Guide"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:onClick="guidepg"/>

                        <Button
                            android:id="@+id/btntrack"
                            android:layout_width="150dp"
                            android:layout_height="55dp"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/white"
                            android:text="View Now"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="2/2"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_track_changes_24"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:onClick="track">
        </ImageView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="Updates"
                android:layout_marginLeft="9dp"
                android:layout_gravity="center"
                android:textColor="@color/blue_pie"
                android:onClick="track">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:src="@drawable/vaccine"
            android:onClick="vaccinepg">
        </ImageView>
        <TextView
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:text="Vaccine"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:textColor="@color/blue_pie"
            android:onClick="vaccinepg">

        </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_assignment_24"
                android:onClick="quiz_activity">
            </ImageView>
            <TextView
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:text="Assess"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textColor="@color/blue_pie"
                android:onClick="quiz_activity">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_info_24"
                android:onClick="guidepg">
            </ImageView>
            <TextView
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:text="Info"
                android:layout_marginLeft="22dp"
                android:layout_gravity="center"
                android:textColor="@color/blue_pie"
                android:onClick="guidepg">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BREATHING TEST"
            android:padding="5dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="#DDFAE5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exhale"
                android:textColor="@color/black"
                android:layout_gravity="left">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hold your breath"
                android:layout_gravity="center"
                android:layout_marginStart="100dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inhale"
                android:paddingLeft="100dp"
                android:textColor="@color/black">
            </TextView>


        </LinearLayout>
       <android.widget.SeekBar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/timer_sb"
           android:thumbTint="@color/white"
           android:background="#00796B"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#DDFAE5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0:30"
            android:id="@+id/timer_tv"
            android:textSize="60sp"
            android:textColor="#00796B"
            android:background="#DDFAE5"
            android:gravity="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:id="@+id/start_btn"
            android:onClick="start_timer"
            android:backgroundTint="#00796B"
            android:layout_gravity="center"/>
    </LinearLayout>
    </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASSESS YOURSELF"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:background="#BDDBF8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please give honest answers!"
            android:textSize="20dp"
            android:textColor="@color/blue_pie">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take quiz"
            android:id="@+id/quiz_btn"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/royal_blue"
            android:onClick="quiz_activity"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DONATE"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium">

            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="#DDFAE5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PMCARES"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Prime Minister's Citizen Assistance and relief in Emergency Situations Fund">
                </TextView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DONATE"
                        android:backgroundTint="#00796B"
                        android:layout_gravity="center"
                        android:onClick="donate"
                        android:padding="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VACCINE"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium">

            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="#BDDBF8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INDIA'S LARGEST VACCINE DRIVE"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Are you protected against COVID-19?">
                </TextView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GET VACCINATED"
                        android:backgroundTint="@color/blue_pie"
                        android:layout_gravity="center"
                        android:onClick="vaccinepg"
                        android:padding="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
                </LinearLayout>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>