<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz"
    android:background="@color/royal_blue">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:layout_marginTop="170dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="4dp"
            android:id="@+id/answer1"
            android:backgroundTint="#AD1457"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="4dp"
            android:id="@+id/answer2"
            android:backgroundTint="#AD1457"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

    </LinearLayout>
</RelativeLayout>
