<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VaccineActivity3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who Can Get Vaccine"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COVID-19 vaccines have been tested in large, randomized controlled trials that include people of a broad age range, both sexes, different ethnicities, and those with known medical conditions. The vaccines have shown a high level of efficacy across all populations. Vaccines have been found to be safe and effective in people with various underlying medical conditions that are associated with increased risk of severe disease. These include high blood pressure; diabetes; asthma; pulmonary, liver or kidney disease; and chronic infections that are stable and controlled."
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/vacc2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Safety of COVID-19 vaccines for different groups"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Those who should consult with a doctor before vaccination include people with a compromised immune system, older people with severe frailty, people with a history of severe allergic reaction to vaccines, people living with HIV, and those who are pregnant or breastfeeding.\n\n

Pregnancy\n
While pregnancy brings a higher risk of severe COVID-19, at present, very little data is available to assess vaccine safety in pregnancy. However, people at high risk of exposure to the COVID-19 virus (such as health workers), or who have a history of underlying medical conditions that increase their risk of severe disease, may be vaccinated during pregnancy after consultation with their health care provider. There is no evidence that suggests vaccination would cause harm during pregnancy.\n\n

Breastfeeding\n
The vaccine can be offered to those who are breastfeeding if they are part of a group recommended for vaccination (health workers, for example)."
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Safety of COVID-19 vaccines for children"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COVID-19 vaccine trials for children are currently under way, and when results become available, WHO will provide updated guidance for vaccination in children. Vaccine trials targeting adults were prioritized because COVID-19 has proven to be a more serious and dangerous disease among older populations.\n\n

Following proven health measures is still the best way to keep everyone, including children, safe from COVID-19. This includes keeping hands clean, practising sneezing and coughing into bent elbows, opening windows, wearing a mask if age-appropriate, and continuing physical distancing."
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

</ScrollView>