<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/covid"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/signtv"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:fontFamily="sans-serif-medium"/>

    <EditText
        android:id="@+id/usernameLogin"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="53dp"
        android:hint="Username"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="54dp"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:textColor="#F0E7E7"
        android:textColorHint="#FFFFFF"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="90dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/royal_blue"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="#E9FFFFFF"
        android:textSize="25dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/btnLogin"
        android:text="WELCOME BACK!"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/signtv"
        app:srcCompat="@drawable/ic_baseline_how_to_reg_24"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>