<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VaccineActivity4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Safety Of Vaccine"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccines offer strong protection, but that protection takes time to build. People must take all the required doses of a vaccine to build full immunity. For two-dose vaccines, vaccines only give partial protection after the first dose, and the second dose increases that protection. It takes time before protection reaches its maximum level a few weeks after the second dose.\n\n
After being vaccinated, individuals should continue taking simple precautions, such as physical distancing, wearing a mask, keeping rooms well ventilated, avoiding crowds, cleaning hands, and coughing into a bent elbow or tissue. Get tested if you are sick, even if you’ve been vaccinated."
            android:padding="15dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:src="@drawable/vacc1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccines can stop most people from getting sick with COVID-19, but not everyone.\n

Even after someone takes all of the recommended doses and waits a few weeks for immunity to build up, there is still a chance that they can get infected. Vaccines do not provide full (100%) protection, so ‘breakthrough infections’ – where people get the virus, despite having been fully vaccinated – will occur.\n\n
To avoid getting infected again by COIVID-19, people they should keep  taking other precautions, such as physical distancing, wearing a mask, keeping rooms well ventilated, avoiding crowds, cleaning hands, and coughing into a bent elbow or tissue."
            android:padding="15dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>