<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrackActivity"
    android:background="#1E2B51">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/royal_blue"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="Covid Tracker"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/cname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="India"
                android:layout_marginTop='10dp'
                android:textColor="#fff"
                android:drawableRight="@drawable/ic_dropdown"
                android:drawablePadding="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop='10dp'
                android:text="Updated At May 06,2021"
                android:textColor="#fff"
                android:textStyle="italic"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="121dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@color/yellow"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart='7dp'
                            android:text="Confirmed"
                            android:textColor="#fff"
                            android:textSize="18dp"
                            android:textStyle="italic"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@color/blue_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart='7dp'
                            android:text="Active"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="italic" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@color/green_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart='7dp'
                            android:text="Recovered"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="italic" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@color/red_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart='7dp'
                            android:text="Death"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="italic" />


                    </LinearLayout>
                </LinearLayout>

                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="142dp"
                    android:layout_height="128dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="136dp"
                    android:layout_marginBottom="3dp"
                    android:padding="8dp"
                    app:egInnerPaddingColor="@color/royal_blue"
                    app:egLegendHeight="0dp"
                    app:egLegendTextSize="0sp"
                    app:egUsePieRotation="true"
                    app:egValueTextSize="0sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_700">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="10dp"
            android:columnCount="2">
            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="170dp"
                android:layout_columnWeight="1"
                app:strokeColor="@color/black"
                android:padding="12dp"
                android:layout_gravity="center"
                app:strokeWidth="1dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="18dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@color/yellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart='10dp'
                            android:text="Confirmed"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="italic" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalConfirm"
                        android:layout_width="123dp"
                        android:layout_height="35dp"
                        android:layout_marginStart='5dp'
                        android:layout_marginTop="7dp"
                        android:text="4325678"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/todayConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart='10dp'
                        android:text="( +32 )"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="161dp"
                android:layout_height="133dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:padding="12dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@color/blue_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart='10dp'
                            android:text="Active"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="italic" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalActive"
                        android:layout_width="119dp"
                        android:layout_height="40dp"
                        android:layout_marginStart='5dp'
                        android:layout_marginTop="7dp"
                        android:text="3725678"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/todayActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart='10dp'
                        android:layout_marginTop="7dp"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="170dp"
                android:layout_columnWeight="1"
                app:strokeColor="@color/black"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                app:strokeWidth="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="18dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@color/green_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart='10dp'
                            android:text="Recovered"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="italic" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalRecovered"
                        android:layout_width="134dp"
                        android:layout_height="37dp"
                        android:layout_marginStart='5dp'
                        android:layout_marginTop="7dp"
                        android:text="8325678"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/todayRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginStart='10dp'
                        android:layout_marginTop="7dp"
                        android:text="( +32 )"
                        
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="170dp"
                android:layout_columnWeight="1"
                app:strokeColor="@color/black"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                app:strokeWidth="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="18dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@color/red_pie" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart='10dp'
                            android:text="Death"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="italic" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalDeath"
                        android:layout_width="119dp"
                        android:layout_height="34dp"
                        android:layout_marginStart='5dp'
                        android:layout_marginTop="7dp"
                        android:text="4325678"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/todayDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart='10dp'
                        android:text="( +32 )"

                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="170dp"
                android:layout_columnWeight="1"
                app:strokeColor="@color/black"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                app:strokeWidth="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="18dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:background="@color/pink" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart='10dp'
                            android:text="Tests"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="italic" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/totalTests"
                        android:layout_width="118dp"
                        android:layout_height="27dp"
                        android:layout_marginStart='5dp'
                        android:layout_marginTop="7dp"
                        android:text="123456"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart='10dp'
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>



        </GridLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>
