<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VaccineActivity5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Side Effects Of Vaccine"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COVID-19 vaccines are safe, and getting vaccinated will help protect you against developing severe COVID-19 disease and dying from COVID-19. You may experience some mild side effects after getting vaccinated, which are signs that your body is building protection.\n\n.

Like any vaccine, COVID-19 vaccines can cause mild-to-moderate side effects, such as a low-grade fever or pain or redness at the injection site. These should go away on their own within a few days."
            android:layout_gravity="fill"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingTop="20dp"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:videoId="xn0pRq84j_M"
            app:autoPlay="false"
            app:showFullScreenButton="false"
            android:layout_marginTop="15dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WHY IT’S NORMAL TO HAVE MILD SIDE EFFECTS FROM VACCINES."
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccines are designed to give you immunity without the dangers of getting the disease. It’s common to experience some mild-to-moderate side effects when receiving vaccinations. This is because your immune system is instructing your body to react in certain ways: it increases blood flow so more immune cells can circulate, and it raises your body temperature in order to kill the virus.\n\n



Mild-to-moderate side effects, like a low-grade fever or muscle aches, are normal and not a cause for alarm: they are signs that the body’s immune system is responding to the vaccine, specifically the antigen (a substance that triggers an immune response), and is gearing up to fight the virus. These side effects usually go away on their own after a few days.\n

Common and mild or moderate side effects are a good thing: they show us that the vaccine is working. Experiencing no side effects doesn’t mean the vaccine is ineffective. It means everybody responds differently.\n\n
Typical side effects include pain at the injection site, fever, fatigue, headache, muscle pain, chills and diarrhoea. The chances of any of these side effects occurring after vaccination differ according to the specific vaccine.

vaccines protect against the COIVID-19 virus only, so it’s still important to keep yourself healthy and well."
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"/>


    </LinearLayout>

</ScrollView>