<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VaccineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/blue"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="GET VACCINATED NOW!!"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="register"
                android:textStyle="bold"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/lightblue"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOW TO DO REGISTER FOR VACCINE"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. click on Register/Sign in yourself.\n
            2. Add your mobile number and click on Get OTP. After receiving the OTP, type the digits on the site, and click on ‘Verify’.\n
            3. Enter all your details, including photo ID proof, name, gender, and year of birth on the ‘Register for Vaccination’ page. Once this is done, hit Register.\n
            4. After you register, you will get the option to schedule an appointment. Click on ‘Schedule’ next to the name of the person registered.\n
            5. Add your pin code and click on Search. The centres in the added pin code will appear.\n
            6. Select the date and time and click on ‘Confirm’.\n\n

            It is important to note that users can add up to four members through one login and can easily reschedule an appointment."
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/i"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vaccine information"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img2"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/txt_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="who can get vaccine"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/safety"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/txt_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="safety of vaccine"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/effect"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/txt_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vaccine effectiveness and protection"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="EF96sSZJGh48"
                app:autoPlay="false"
                app:showFullScreenButton="false" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="ceiKWJV72Y4"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                android:layout_marginTop="15dp"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="ebW85J9V_s0"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                android:layout_marginTop="15dp"/>



        </LinearLayout>

    </LinearLayout>

</ScrollView>