<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"
        android:layout_marginHorizontal="12dp">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:id="@+id/countryImage" />

        <TextView
            android:id="@+id/countryName"
            android:layout_width="88dp"
            android:layout_height="35dp"
            android:layout_marginStart="81dp"
            android:layout_marginEnd="61dp"
            android:layout_toStartOf="@+id/countryCases"
            android:layout_toEndOf="@id/countryImage"
            android:text="India"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/countryCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:textSize="18dp"/>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>