<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="#01002f">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        >

        <ImageView
            android:id="@+id/imageCough"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#FFF"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/titleCough"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/imageCough"
            android:layout_toRightOf="@+id/imageCough"
            android:text="Cough"
            android:textColor="#FFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionCough"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleCough"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageCough"
            android:layout_toRightOf="@+id/imageCough"
            android:text="Description"
            android:textColor="#f5f5ec"
            android:textSize="16sp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>