<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/idLLScore">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Your score is"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:id="@+id/idTVScore"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Back To Home Page"
        android:textAllCaps="false"
        android:id="@+id/idBtnBackToHomePage"

        />
</LinearLayout>

