<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:videoId="yX8q9e7kOQ0"
        app:autoPlay="false"
        app:showFullScreenButton="false" />
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_below="@+id/v1"
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"
        app:videoId="JIy99v5UQWU"
        app:autoPlay="false"
        app:showFullScreenButton="false" />
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_below="@id/v2"
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:videoId="12SEeJANvHE"
        app:autoPlay="false"
        app:showFullScreenButton="false" />
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_below="@id/v3"
        android:id="@+id/v4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:videoId="IT7ghcGy6r0"
        app:autoPlay="false"
        app:showFullScreenButton="false" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_below="@id/v4"
            android:id="@+id/v5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:videoId="xVu_I6WCsto"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_below="@id/v5"
            android:id="@+id/v6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:videoId="2etHdW0Xdsk"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_below="@id/v6"
            android:id="@+id/v7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:videoId="WpfOC2oWPAA"
            app:autoPlay="false"
            app:showFullScreenButton="false" />
    </LinearLayout>

</ScrollView>



