<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.covidapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CovidApp">
        <activity android:name=".VaccineActivity5"
            android:parentActivityName=".VaccineActivity"></activity>
        <activity android:name=".VaccineActivity4"
            android:parentActivityName=".VaccineActivity"></activity>
        <activity android:name=".VaccineActivity3"
            android:parentActivityName=".VaccineActivity"></activity>
        <activity android:name=".VaccineActivity2"
            android:parentActivityName=".VaccineActivity"></activity>
        <activity android:name=".VaccineActivity" />
        <activity android:name=".quiz" />
        <activity android:name=".GuideActivity" />
        <activity android:name=".CountryActivity" />
        <activity android:name=".TrackActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>